<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEI-UH-IdE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9VY-PW-amG">
            <objects>
                <tableViewController id="R1g-Mf-zvJ" customClass="TableViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xA7-zC-sVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yhm-XB-I9u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhm-XB-I9u" id="XyU-yN-mCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1g-Mf-zvJ" id="415-Dr-xeQ"/>
                            <outlet property="delegate" destination="R1g-Mf-zvJ" id="a1O-QB-kFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nF2-2F-W6s"/>
                    <connections>
                        <segue destination="lpJ-gc-FTv" kind="show" identifier="postDetailShow" id="ASt-lP-d5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-S5-rCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="-4.0178571428571423"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="6d6-d2-2MN">
            <objects>
                <viewController id="lpJ-gc-FTv" customClass="DetailPostViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlP-Xf-PZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-7W-Ccn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Fq-bLT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-LG-ev5">
                                                <rect key="frame" x="23" y="130" width="374" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Nw-QTc">
                                                <rect key="frame" x="23" y="8" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-IV-lST">
                                                <rect key="frame" x="121" y="14" width="272" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.11729441409999999" green="0.27808107669999999" blue="0.62463756439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-7s-1AN">
                                                <rect key="frame" x="54" y="338" width="312" height="219"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el2-kf-DPD">
                                                <rect key="frame" x="121" y="57" width="276" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="centerX" secondItem="YVn-7W-Ccn" secondAttribute="centerX" id="7vw-Np-G2W"/>
                                    <constraint firstAttribute="bottom" secondItem="AvX-Fq-bLT" secondAttribute="bottom" id="FxY-AE-zNU"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="bottom" secondItem="h7g-Ar-eWq" secondAttribute="bottom" id="MFQ-yu-pCa"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="leading" secondItem="YVn-7W-Ccn" secondAttribute="leading" id="OYH-gG-MhU"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="top" secondItem="YVn-7W-Ccn" secondAttribute="top" id="bpo-Zp-iBr"/>
                                    <constraint firstAttribute="trailing" secondItem="AvX-Fq-bLT" secondAttribute="trailing" id="rVT-Wp-hLj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qvq-Y0-TIb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h7g-Ar-eWq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQC-xt-uMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YVn-7W-Ccn" secondAttribute="bottom" id="AIq-vg-yxu"/>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="top" secondItem="eQC-xt-uMK" secondAttribute="top" id="gxF-RL-mKa"/>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="leading" secondItem="eQC-xt-uMK" secondAttribute="leading" id="mXF-gq-bAg"/>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="trailing" secondItem="eQC-xt-uMK" secondAttribute="trailing" id="nzd-jh-csZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sv0-yQ-RLy"/>
                    <connections>
                        <outlet property="authorImageView" destination="AJV-Nw-QTc" id="jSs-kh-Wc0"/>
                        <outlet property="authorNameLabel" destination="wpw-IV-lST" id="sTk-Ys-dxj"/>
                        <outlet property="contentImageView" destination="WM2-7s-1AN" id="Eg9-BK-4mO"/>
                        <outlet property="contentLabel" destination="zlT-LG-ev5" id="9Hs-ND-ZTK"/>
                        <outlet property="dateLabel" destination="el2-kf-DPD" id="vft-4e-Hk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Va-yI-HIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6V-pX-IA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEI-UH-IdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Uh-Fk-7HE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1g-Mf-zvJ" kind="relationship" relationship="rootViewController" id="upW-Ay-fPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-tZ-7RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
