<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O03-CY-ldX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9VY-PW-amG">
            <objects>
                <tableViewController id="R1g-Mf-zvJ" customClass="TableViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xA7-zC-sVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yhm-XB-I9u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhm-XB-I9u" id="XyU-yN-mCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1g-Mf-zvJ" id="415-Dr-xeQ"/>
                            <outlet property="delegate" destination="R1g-Mf-zvJ" id="a1O-QB-kFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nF2-2F-W6s"/>
                    <connections>
                        <segue destination="lpJ-gc-FTv" kind="show" identifier="postDetailShow" id="ASt-lP-d5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-S5-rCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-4.0178571428571423"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="6d6-d2-2MN">
            <objects>
                <viewController id="lpJ-gc-FTv" customClass="DetailPostViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlP-Xf-PZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-7W-Ccn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Fq-bLT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-47-GMe">
                                                <rect key="frame" x="23" y="130" width="368" height="495"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="217" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-LG-ev5">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="217"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-7s-1AN">
                                                        <rect key="frame" x="0.0" y="241" width="368" height="254"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WM2-7s-1AN" secondAttribute="height" multiplier="184:127" id="jpi-EW-iwL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Nw-QTc">
                                                <rect key="frame" x="11" y="8" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7lq-si-gib"/>
                                                    <constraint firstAttribute="height" constant="90" id="wYM-JO-vV0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myX-Zr-dkf">
                                                <rect key="frame" x="109" y="14" width="297" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="269" placeholderIntrinsicHeight="21" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-IV-lST">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.11729441409999999" green="0.27808107669999999" blue="0.62463756439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el2-kf-DPD">
                                                        <rect key="frame" x="0.0" y="29" width="297" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wpw-IV-lST" secondAttribute="trailing" id="IwP-9f-bYA"/>
                                                    <constraint firstItem="wpw-IV-lST" firstAttribute="leading" secondItem="myX-Zr-dkf" secondAttribute="leading" id="WZL-Xp-Et4"/>
                                                    <constraint firstAttribute="trailing" secondItem="el2-kf-DPD" secondAttribute="trailing" id="dGc-oe-8hZ"/>
                                                    <constraint firstItem="el2-kf-DPD" firstAttribute="leading" secondItem="myX-Zr-dkf" secondAttribute="leading" id="uQp-3y-3DZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="myX-Zr-dkf" secondAttribute="trailing" constant="8" id="1Oi-mH-CTg"/>
                                            <constraint firstItem="myX-Zr-dkf" firstAttribute="top" secondItem="AvX-Fq-bLT" secondAttribute="top" constant="14" id="Lbd-pR-sML"/>
                                            <constraint firstAttribute="trailing" secondItem="Ei9-47-GMe" secondAttribute="trailing" constant="23" id="Rbz-EP-s4c"/>
                                            <constraint firstItem="Ei9-47-GMe" firstAttribute="leading" secondItem="AvX-Fq-bLT" secondAttribute="leading" constant="23" id="Xld-Vu-RCq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ei9-47-GMe" secondAttribute="bottom" constant="237" id="Y5i-O3-rBo"/>
                                            <constraint firstItem="myX-Zr-dkf" firstAttribute="leading" secondItem="AJV-Nw-QTc" secondAttribute="trailing" constant="8" id="iWq-ff-kOS"/>
                                            <constraint firstItem="Ei9-47-GMe" firstAttribute="top" secondItem="AJV-Nw-QTc" secondAttribute="bottom" constant="32" id="iZI-Sa-OAn"/>
                                            <constraint firstItem="AJV-Nw-QTc" firstAttribute="top" secondItem="AvX-Fq-bLT" secondAttribute="top" constant="8" id="jeb-r2-JQt"/>
                                            <constraint firstItem="AJV-Nw-QTc" firstAttribute="leading" secondItem="AvX-Fq-bLT" secondAttribute="leading" constant="11" id="kTE-j8-09Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AvX-Fq-bLT" secondAttribute="bottom" id="TAM-on-dgD"/>
                                    <constraint firstAttribute="trailing" secondItem="AvX-Fq-bLT" secondAttribute="trailing" id="meP-nx-mtH"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="top" secondItem="YVn-7W-Ccn" secondAttribute="top" id="pjL-NJ-4bJ"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="leading" secondItem="YVn-7W-Ccn" secondAttribute="leading" id="rZ0-el-tIG"/>
                                    <constraint firstItem="AvX-Fq-bLT" firstAttribute="width" secondItem="YVn-7W-Ccn" secondAttribute="width" id="zbM-La-LGM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qvq-Y0-TIb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h7g-Ar-eWq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQC-xt-uMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="leading" secondItem="eQC-xt-uMK" secondAttribute="leading" id="85q-eI-j1t"/>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="top" secondItem="eQC-xt-uMK" secondAttribute="top" id="NZJ-4Q-z3H"/>
                            <constraint firstAttribute="bottom" secondItem="YVn-7W-Ccn" secondAttribute="bottom" id="euJ-IX-dXt"/>
                            <constraint firstItem="YVn-7W-Ccn" firstAttribute="trailing" secondItem="eQC-xt-uMK" secondAttribute="trailing" id="nUA-cg-g2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sv0-yQ-RLy"/>
                    <connections>
                        <outlet property="authorImageView" destination="AJV-Nw-QTc" id="jSs-kh-Wc0"/>
                        <outlet property="authorNameLabel" destination="wpw-IV-lST" id="sTk-Ys-dxj"/>
                        <outlet property="contentImageView" destination="WM2-7s-1AN" id="Eg9-BK-4mO"/>
                        <outlet property="contentLabel" destination="zlT-LG-ev5" id="9Hs-ND-ZTK"/>
                        <outlet property="dateLabel" destination="el2-kf-DPD" id="vft-4e-Hk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Va-yI-HIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155.072463768116" y="-4.0178571428571423"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="nx4-qC-Ro6">
            <objects>
                <viewController id="O03-CY-ldX" customClass="EnterViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjw-m7-wu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-dx-xNb">
                                <rect key="frame" x="131.5" y="68" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AAu-Zi-QiJ"/>
                                    <constraint firstAttribute="width" constant="151" id="DNP-Bg-pom"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-cr-3ak">
                                <rect key="frame" x="67" y="245" width="280" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-3h-Lws">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-aH-zPL">
                                        <rect key="frame" x="0.0" y="50.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v78-eE-36e">
                                        <rect key="frame" x="0.0" y="114.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-n7-Cug">
                                        <rect key="frame" x="0.0" y="178.5" width="280" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <color key="baseForegroundColor" red="0.11729441409999999" green="0.27808107669999999" blue="0.62463756439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="O03-CY-ldX" eventType="touchUpInside" id="hr8-r1-3cT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-sf-DcN">
                                        <rect key="frame" x="0.0" y="239.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZv-aH-zPL" firstAttribute="leading" secondItem="zp5-cr-3ak" secondAttribute="leading" id="34X-bU-rwo"/>
                                    <constraint firstItem="SAy-3h-Lws" firstAttribute="leading" secondItem="zp5-cr-3ak" secondAttribute="leading" id="DTU-B3-b9d"/>
                                    <constraint firstItem="HCo-sf-DcN" firstAttribute="leading" secondItem="zp5-cr-3ak" secondAttribute="leading" id="E59-qM-W5O"/>
                                    <constraint firstAttribute="trailing" secondItem="BZv-aH-zPL" secondAttribute="trailing" id="QHb-fa-4bi"/>
                                    <constraint firstAttribute="trailing" secondItem="v78-eE-36e" secondAttribute="trailing" id="R55-ja-9Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="SAy-3h-Lws" secondAttribute="trailing" id="a3D-VI-LDy"/>
                                    <constraint firstAttribute="trailing" secondItem="HCo-sf-DcN" secondAttribute="trailing" id="hF0-oh-Mwt"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hb-n7-Cug" secondAttribute="trailing" id="iOi-G1-9U6"/>
                                    <constraint firstItem="v78-eE-36e" firstAttribute="leading" secondItem="zp5-cr-3ak" secondAttribute="leading" id="n5J-BR-pQN"/>
                                    <constraint firstItem="4Hb-n7-Cug" firstAttribute="leading" secondItem="zp5-cr-3ak" secondAttribute="leading" id="uox-MO-jiB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAV-fP-vMb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FzW-dx-xNb" firstAttribute="centerX" secondItem="vjw-m7-wu2" secondAttribute="centerX" id="8Pw-ml-bom"/>
                            <constraint firstItem="lAV-fP-vMb" firstAttribute="trailing" secondItem="zp5-cr-3ak" secondAttribute="trailing" constant="67" id="9q6-fo-jjy"/>
                            <constraint firstItem="FzW-dx-xNb" firstAttribute="top" secondItem="lAV-fP-vMb" secondAttribute="top" constant="24" id="b1F-hf-W3g"/>
                            <constraint firstItem="zp5-cr-3ak" firstAttribute="top" secondItem="FzW-dx-xNb" secondAttribute="bottom" constant="49" id="dRX-yd-PoB"/>
                            <constraint firstItem="zp5-cr-3ak" firstAttribute="leading" secondItem="lAV-fP-vMb" secondAttribute="leading" constant="67" id="dbW-Ax-PLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="BZv-aH-zPL" id="qdx-h5-jZa"/>
                        <outlet property="passwordTextField" destination="v78-eE-36e" id="ffg-ZU-b6R"/>
                        <outlet property="promptLabel" destination="HCo-sf-DcN" id="ApM-a2-slm"/>
                        <segue destination="hyO-QB-gN7" kind="presentation" identifier="enter" modalPresentationStyle="fullScreen" id="Kdb-DG-FqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUx-bz-Dvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-4.0178571428571423"/>
        </scene>
        <!--Feed-->
        <scene sceneID="x6V-pX-IA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEI-UH-IdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.append" catalog="system" id="HUy-oV-LT4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tbs-cM-qFh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Uh-Fk-7HE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1g-Mf-zvJ" kind="relationship" relationship="rootViewController" id="upW-Ay-fPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-tZ-7RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="-4.0178571428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qb-da-fev">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyO-QB-gN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wG3-V1-53V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UEI-UH-IdE" kind="relationship" relationship="viewControllers" id="PLs-uh-wdd"/>
                        <segue destination="NeW-cd-ese" kind="relationship" relationship="viewControllers" id="649-ug-j44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUt-o5-mlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-4.0178571428571423"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="OwV-xl-cSE">
            <objects>
                <tableViewController id="X0C-hK-CYF" customClass="ProfileTableViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dEK-Wj-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8va-dl-ove">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-8L-ogb">
                                    <rect key="frame" x="18" y="26" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="2kq-fk-JPb"/>
                                        <constraint firstAttribute="height" constant="80" id="mW8-8Q-pyu"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="J83-YK-elG">
                                    <rect key="frame" x="106" y="26" width="300" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-QQ-YEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-jx-avG">
                                            <rect key="frame" x="0.0" y="49.5" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RNf-QQ-YEZ" firstAttribute="leading" secondItem="J83-YK-elG" secondAttribute="leading" id="HNs-wB-qjI"/>
                                        <constraint firstAttribute="trailing" secondItem="RNf-QQ-YEZ" secondAttribute="trailing" id="YM4-P0-b4b"/>
                                        <constraint firstAttribute="trailing" secondItem="HW0-jx-avG" secondAttribute="trailing" id="iAc-mr-4Li"/>
                                        <constraint firstItem="HW0-jx-avG" firstAttribute="leading" secondItem="J83-YK-elG" secondAttribute="leading" id="llu-h7-2il"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-Wu-9mb">
                                    <rect key="frame" x="18" y="128" width="378" height="207.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-zZ-ftz">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-eQ-TlX">
                                            <rect key="frame" x="0.0" y="41.5" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-p1-WBE">
                                            <rect key="frame" x="0.0" y="83" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-nv-iQG">
                                            <rect key="frame" x="0.0" y="124.5" width="80" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5UA-Hd-sKn"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <color key="strokeColor" systemColor="tintColor"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-4h-JCZ">
                                            <rect key="frame" x="0.0" y="176.5" width="378" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add post" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <color key="strokeColor" systemColor="tintColor"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m1f-p1-WBE" secondAttribute="trailing" id="4BA-7Y-UjT"/>
                                        <constraint firstAttribute="trailing" secondItem="cV8-eQ-TlX" secondAttribute="trailing" id="4CZ-4N-Ct0"/>
                                        <constraint firstItem="m1f-p1-WBE" firstAttribute="leading" secondItem="HX5-Wu-9mb" secondAttribute="leading" id="AwE-xa-5tc"/>
                                        <constraint firstItem="0Be-zZ-ftz" firstAttribute="leading" secondItem="HX5-Wu-9mb" secondAttribute="leading" id="OgE-ll-W4j"/>
                                        <constraint firstItem="lWG-4h-JCZ" firstAttribute="leading" secondItem="HX5-Wu-9mb" secondAttribute="leading" id="RiF-Vp-BFj"/>
                                        <constraint firstAttribute="trailing" secondItem="lWG-4h-JCZ" secondAttribute="trailing" id="Xdh-xe-fr4"/>
                                        <constraint firstItem="cV8-eQ-TlX" firstAttribute="leading" secondItem="HX5-Wu-9mb" secondAttribute="leading" id="YQB-lU-ZfB"/>
                                        <constraint firstItem="E5T-nv-iQG" firstAttribute="leading" secondItem="HX5-Wu-9mb" secondAttribute="leading" id="hUa-rW-leq"/>
                                        <constraint firstAttribute="trailing" secondItem="0Be-zZ-ftz" secondAttribute="trailing" id="zK3-OF-BXM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J83-YK-elG" firstAttribute="leading" secondItem="e3V-8L-ogb" secondAttribute="trailing" constant="8" id="0W8-g6-cbr"/>
                                <constraint firstItem="HX5-Wu-9mb" firstAttribute="leading" secondItem="8va-dl-ove" secondAttribute="leading" constant="18" id="63U-ue-0wJ"/>
                                <constraint firstAttribute="bottom" secondItem="HX5-Wu-9mb" secondAttribute="bottom" constant="21.5" id="RW6-CK-N0g"/>
                                <constraint firstItem="J83-YK-elG" firstAttribute="top" secondItem="8va-dl-ove" secondAttribute="top" constant="26" id="WgV-aQ-acY"/>
                                <constraint firstItem="e3V-8L-ogb" firstAttribute="top" secondItem="8va-dl-ove" secondAttribute="top" constant="26" id="YNy-66-znL"/>
                                <constraint firstItem="HX5-Wu-9mb" firstAttribute="top" secondItem="e3V-8L-ogb" secondAttribute="bottom" constant="22" id="ZP9-5N-B36"/>
                                <constraint firstAttribute="trailing" secondItem="J83-YK-elG" secondAttribute="trailing" constant="8" id="gmU-pq-kY7"/>
                                <constraint firstAttribute="trailing" secondItem="HX5-Wu-9mb" secondAttribute="trailing" constant="18" id="lcu-GS-4c2"/>
                                <constraint firstItem="e3V-8L-ogb" firstAttribute="leading" secondItem="8va-dl-ove" secondAttribute="leading" constant="18" id="tdP-HZ-OXa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMC-Oa-WPa">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMC-Oa-WPa" id="MJP-6d-VFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0C-hK-CYF" id="a8G-GI-GW8"/>
                            <outlet property="delegate" destination="X0C-hK-CYF" id="ZDt-JJ-eT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ip-H9-Yp0"/>
                    <connections>
                        <outlet property="avatarImageView" destination="e3V-8L-ogb" id="vd1-XG-0GV"/>
                        <outlet property="cityLabel" destination="0Be-zZ-ftz" id="lGb-k6-DL3"/>
                        <outlet property="friendsCountLabel" destination="cV8-eQ-TlX" id="9cZ-p1-pqY"/>
                        <outlet property="nameLabel" destination="RNf-QQ-YEZ" id="WoE-b1-wKw"/>
                        <outlet property="phoneNumberLabel" destination="HW0-jx-avG" id="6Fv-kK-JhY"/>
                        <outlet property="subscribersCountLabel" destination="m1f-p1-WBE" id="4cf-Gx-lLX"/>
                        <segue destination="lpJ-gc-FTv" kind="show" identifier="showDetailFromProfile" id="eDu-Ed-WSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkL-7L-JnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="768.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V9U-Gp-ntC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeW-cd-ese" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="RPK-4b-uFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDX-wp-BLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0C-hK-CYF" kind="relationship" relationship="rootViewController" id="Wi4-LD-z64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gd-EO-MSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="768.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDu-Ed-WSf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="vk_logo" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
