<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKP-WD-GTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ZkY-5d-XUX">
            <objects>
                <viewController id="dZJ-rL-bxc" customClass="ProfileViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePr-nU-bOP" customClass="ProfileView" customModule="Lesson3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-67-evH">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HPk-GU-WE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-p0-4S0">
                                            <rect key="frame" x="18" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="l73-73-2P1"/>
                                                <constraint firstAttribute="height" constant="80" id="nmD-fX-tlm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-C2-7yk">
                                            <rect key="frame" x="23" y="101" width="368" height="239.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Xg-aSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-41-c9S">
                                                    <rect key="frame" x="0.0" y="49.5" width="368" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-VL-Xdh">
                                                    <rect key="frame" x="0.0" y="99" width="368" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Yq-ArF">
                                                    <rect key="frame" x="0.0" y="148.5" width="90" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="e5N-ep-CLD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <color key="strokeColor" systemColor="tintColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-Hs-V7I">
                                                    <rect key="frame" x="0.0" y="208.5" width="368" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add post" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <color key="strokeColor" systemColor="tintColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnT-Yq-ArF" firstAttribute="leading" secondItem="lAd-C2-7yk" secondAttribute="leading" id="3Lp-Jp-GaQ"/>
                                                <constraint firstItem="zVV-VL-Xdh" firstAttribute="leading" secondItem="lAd-C2-7yk" secondAttribute="leading" id="AnN-aQ-B0L"/>
                                                <constraint firstItem="8Ja-Hs-V7I" firstAttribute="leading" secondItem="lAd-C2-7yk" secondAttribute="leading" id="WMb-Bd-a5E"/>
                                                <constraint firstAttribute="trailing" secondItem="hZd-41-c9S" secondAttribute="trailing" id="b9i-mi-yk4"/>
                                                <constraint firstItem="hZd-41-c9S" firstAttribute="leading" secondItem="lAd-C2-7yk" secondAttribute="leading" id="fLE-Ha-6jy"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ja-Hs-V7I" secondAttribute="trailing" id="gTq-1z-rP5"/>
                                                <constraint firstAttribute="trailing" secondItem="xLa-Xg-aSa" secondAttribute="trailing" id="rZ9-Vz-CYg"/>
                                                <constraint firstAttribute="trailing" secondItem="zVV-VL-Xdh" secondAttribute="trailing" id="soz-6r-G4o"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-JP-4PZ">
                                            <rect key="frame" x="113" y="8" width="286" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-Zf-Ho2">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-h5-rxq">
                                                    <rect key="frame" x="0.0" y="49.5" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JsR-h5-rxq" secondAttribute="trailing" id="Vnw-Av-QvN"/>
                                                <constraint firstItem="HCo-Zf-Ho2" firstAttribute="leading" secondItem="DGt-JP-4PZ" secondAttribute="leading" id="gzU-IO-pAx"/>
                                                <constraint firstAttribute="trailing" secondItem="HCo-Zf-Ho2" secondAttribute="trailing" id="j8l-0t-UAB"/>
                                                <constraint firstItem="JsR-h5-rxq" firstAttribute="leading" secondItem="DGt-JP-4PZ" secondAttribute="leading" id="pXo-U3-cfr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lAd-C2-7yk" secondAttribute="bottom" constant="8.5" id="83Q-9t-oKW"/>
                                        <constraint firstItem="DGt-JP-4PZ" firstAttribute="leading" secondItem="GGV-p0-4S0" secondAttribute="trailing" constant="15" id="AY1-Dy-1dH"/>
                                        <constraint firstAttribute="trailing" secondItem="DGt-JP-4PZ" secondAttribute="trailing" constant="15" id="DEH-eX-bHo"/>
                                        <constraint firstItem="GGV-p0-4S0" firstAttribute="leading" secondItem="HPk-GU-WE0" secondAttribute="leading" constant="18" id="Ouc-Hv-you"/>
                                        <constraint firstItem="DGt-JP-4PZ" firstAttribute="top" secondItem="HPk-GU-WE0" secondAttribute="top" constant="8" id="RNg-kg-ik4"/>
                                        <constraint firstItem="lAd-C2-7yk" firstAttribute="top" secondItem="GGV-p0-4S0" secondAttribute="bottom" constant="13" id="dbp-Vh-0Wf"/>
                                        <constraint firstAttribute="trailing" secondItem="lAd-C2-7yk" secondAttribute="trailing" constant="23" id="dx6-OW-fHd"/>
                                        <constraint firstItem="GGV-p0-4S0" firstAttribute="top" secondItem="HPk-GU-WE0" secondAttribute="top" constant="8" id="fzp-7S-TeY"/>
                                        <constraint firstItem="lAd-C2-7yk" firstAttribute="leading" secondItem="HPk-GU-WE0" secondAttribute="leading" constant="23" id="mlx-zl-4aS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OfQ-KQ-AVz">
                                        <rect key="frame" x="0.0" y="393.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfQ-KQ-AVz" id="HcT-aw-pT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hH-jm-S16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edi-67-evH" firstAttribute="trailing" secondItem="4hH-jm-S16" secondAttribute="trailing" id="9xP-oc-CZj"/>
                            <constraint firstItem="Edi-67-evH" firstAttribute="leading" secondItem="4hH-jm-S16" secondAttribute="leading" id="GC3-h3-Cu6"/>
                            <constraint firstItem="Edi-67-evH" firstAttribute="top" secondItem="ePr-nU-bOP" secondAttribute="top" constant="39" id="Qhy-sn-Fba"/>
                            <constraint firstAttribute="bottom" secondItem="Edi-67-evH" secondAttribute="bottom" constant="39" id="nTD-U3-e0c"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarImageView" destination="GGV-p0-4S0" id="23U-kF-MMg"/>
                            <outlet property="cityLabel" destination="xLa-Xg-aSa" id="O6i-1b-NJp"/>
                            <outlet property="friendsCountLabel" destination="hZd-41-c9S" id="gkH-T6-tU0"/>
                            <outlet property="nameLabel" destination="HCo-Zf-Ho2" id="n66-Es-xsv"/>
                            <outlet property="phoneNumberLabel" destination="JsR-h5-rxq" id="8iv-gZ-k1D"/>
                            <outlet property="subscribersCountLabel" destination="zVV-VL-Xdh" id="k5v-FX-ez4"/>
                            <outlet property="tableView" destination="Edi-67-evH" id="iAi-sB-G2D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eSz-61-xCc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileView" destination="ePr-nU-bOP" id="jAN-gf-vfb"/>
                        <segue destination="fPM-Z2-Sh4" kind="show" identifier="showDetailFromProfile" id="KOx-5u-L4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKF-ot-DNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="63.616071428571423"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vQp-xc-Tth">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="fPM-Z2-Sh4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8a3-HG-hne"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W4-nv-4Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o7D-wT-ju5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKP-WD-GTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="pi0-4Z-7nW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yty-FV-Dmn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZJ-rL-bxc" kind="relationship" relationship="rootViewController" id="VwL-Nr-omu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-2w-cQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
