<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MB-hL-FIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thirdpair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Vh-mXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="448" id="Khs-ym-B6N" customClass="CustomTableViewCell" customModule="Thirdpair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khs-ym-B6N" id="JhC-Fc-MEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-IZ-sVK">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XPE-5F-etV"/>
                                                        <constraint firstAttribute="height" constant="70" id="pKv-R3-See"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-zv-PfZ">
                                                    <rect key="frame" x="0.0" y="158.5" width="414" height="278.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-c9-4Wg">
                                                    <rect key="frame" x="14" y="113" width="380" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-KK-Ben">
                                                    <rect key="frame" x="98" y="20" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вчера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-qG-wcn">
                                                    <rect key="frame" x="98" y="48" width="306" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9RB-zv-PfZ" secondAttribute="bottom" constant="11" id="434-fK-JDe"/>
                                                <constraint firstItem="XyD-IZ-sVK" firstAttribute="leading" secondItem="JhC-Fc-MEl" secondAttribute="leading" constant="20" symbolic="YES" id="AA8-Rc-HcL"/>
                                                <constraint firstItem="9RB-zv-PfZ" firstAttribute="leading" secondItem="JhC-Fc-MEl" secondAttribute="leading" id="AkE-aa-7S5"/>
                                                <constraint firstItem="uNM-qG-wcn" firstAttribute="leading" secondItem="XyD-IZ-sVK" secondAttribute="trailing" constant="8" symbolic="YES" id="DhQ-a9-zwf"/>
                                                <constraint firstItem="HF7-c9-4Wg" firstAttribute="leading" secondItem="JhC-Fc-MEl" secondAttribute="leading" constant="14" id="H1F-wW-7JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uNM-qG-wcn" secondAttribute="trailing" constant="10" id="Ljc-Hv-l2L"/>
                                                <constraint firstItem="G2X-KK-Ben" firstAttribute="leading" secondItem="XyD-IZ-sVK" secondAttribute="trailing" constant="8" symbolic="YES" id="bsG-S0-JLk"/>
                                                <constraint firstItem="HF7-c9-4Wg" firstAttribute="top" secondItem="XyD-IZ-sVK" secondAttribute="bottom" constant="23" id="mWW-Qs-vel"/>
                                                <constraint firstItem="9RB-zv-PfZ" firstAttribute="top" secondItem="HF7-c9-4Wg" secondAttribute="bottom" constant="25" id="pe1-tT-Aoi"/>
                                                <constraint firstAttribute="trailing" secondItem="G2X-KK-Ben" secondAttribute="trailing" constant="10" id="rCd-yP-QpY"/>
                                                <constraint firstAttribute="trailing" secondItem="HF7-c9-4Wg" secondAttribute="trailing" constant="20" symbolic="YES" id="rjE-w1-cSC"/>
                                                <constraint firstAttribute="trailing" secondItem="9RB-zv-PfZ" secondAttribute="trailing" id="s5g-Zf-ynb"/>
                                                <constraint firstItem="uNM-qG-wcn" firstAttribute="top" secondItem="G2X-KK-Ben" secondAttribute="bottom" constant="7.5" id="tRM-gg-Uae"/>
                                                <constraint firstItem="G2X-KK-Ben" firstAttribute="top" secondItem="JhC-Fc-MEl" secondAttribute="top" constant="20" symbolic="YES" id="tX7-Oc-quS"/>
                                                <constraint firstItem="XyD-IZ-sVK" firstAttribute="top" secondItem="JhC-Fc-MEl" secondAttribute="top" constant="20" symbolic="YES" id="uzj-Vw-rkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="XyD-IZ-sVK" id="xUd-pj-k20"/>
                                            <outlet property="imageOfPost" destination="9RB-zv-PfZ" id="fla-a8-vPy"/>
                                            <outlet property="someTextLabel" destination="G2X-KK-Ben" id="kVx-Ez-Z9s"/>
                                            <outlet property="textLabel" destination="G2X-KK-Ben" id="ni7-im-gSy"/>
                                            <outlet property="textOfPost" destination="HF7-c9-4Wg" id="syI-gX-xMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJF-Yg-yBp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSc-u2-C4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qP7-Vh-mXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Cy-A0-8jA"/>
                            <constraint firstItem="qP7-Vh-mXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPk-2I-FoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP7-Vh-mXQ" secondAttribute="trailing" id="oNC-98-hXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qP7-Vh-mXQ" secondAttribute="bottom" id="qrd-tS-9sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="yum-9a-KmC"/>
                    <connections>
                        <outlet property="tableView" destination="qP7-Vh-mXQ" id="phf-6r-Rei"/>
                        <segue destination="Ago-3a-4SS" kind="show" id="Y7A-hd-xBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="70"/>
        </scene>
        <!--About-->
        <scene sceneID="KIF-R0-xeu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ago-3a-4SS" customClass="DetailViewController" customModule="Thirdpair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4Z-eo-0f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-8U-9Df">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-zs-8d7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-6I-icM">
                                                <rect key="frame" x="25" y="24" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aXl-DW-I3H"/>
                                                    <constraint firstAttribute="height" constant="70" id="pGo-wZ-6i8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-9p-TzZ">
                                                <rect key="frame" x="103" y="24" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-mO-01t">
                                                <rect key="frame" x="103" y="53" width="281" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-tM-4g5">
                                                <rect key="frame" x="20" y="115" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-Y8-3Tq">
                                                <rect key="frame" x="0.0" y="152" width="414" height="695"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tEU-Y8-3Tq" secondAttribute="bottom" id="1WC-zg-tG9"/>
                                            <constraint firstItem="Xr9-mO-01t" firstAttribute="top" secondItem="XXA-9p-TzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2aX-mv-f3n"/>
                                            <constraint firstItem="G9i-tM-4g5" firstAttribute="leading" secondItem="8pf-zs-8d7" secondAttribute="leading" constant="20" id="5dC-Nl-A3M"/>
                                            <constraint firstItem="sZL-6I-icM" firstAttribute="leading" secondItem="8pf-zs-8d7" secondAttribute="leading" constant="25" id="7gn-uV-mjC"/>
                                            <constraint firstItem="tEU-Y8-3Tq" firstAttribute="leading" secondItem="8pf-zs-8d7" secondAttribute="leading" id="88V-mo-lpm"/>
                                            <constraint firstAttribute="trailing" secondItem="G9i-tM-4g5" secondAttribute="trailing" constant="20" id="DBW-Ae-IBN"/>
                                            <constraint firstAttribute="bottom" secondItem="tEU-Y8-3Tq" secondAttribute="bottom" id="GOm-uZ-9vT"/>
                                            <constraint firstItem="G9i-tM-4g5" firstAttribute="top" secondItem="sZL-6I-icM" secondAttribute="bottom" constant="21" id="KTs-Kb-FDP"/>
                                            <constraint firstItem="Xr9-mO-01t" firstAttribute="leading" secondItem="sZL-6I-icM" secondAttribute="trailing" constant="8" symbolic="YES" id="TGu-a0-cmD"/>
                                            <constraint firstAttribute="trailing" secondItem="XXA-9p-TzZ" secondAttribute="trailing" constant="10" id="Tv2-JU-K5i"/>
                                            <constraint firstAttribute="trailing" secondItem="tEU-Y8-3Tq" secondAttribute="trailing" id="XGf-n0-pza"/>
                                            <constraint firstItem="XXA-9p-TzZ" firstAttribute="top" secondItem="8pf-zs-8d7" secondAttribute="top" constant="24" id="i6g-Tp-urM"/>
                                            <constraint firstItem="XXA-9p-TzZ" firstAttribute="leading" secondItem="sZL-6I-icM" secondAttribute="trailing" constant="8" symbolic="YES" id="k0d-3X-WmW"/>
                                            <constraint firstItem="sZL-6I-icM" firstAttribute="top" secondItem="8pf-zs-8d7" secondAttribute="top" constant="24" id="qKk-Ri-jNF"/>
                                            <constraint firstItem="tEU-Y8-3Tq" firstAttribute="top" secondItem="G9i-tM-4g5" secondAttribute="bottom" constant="16.5" id="uKL-Kw-sfa"/>
                                            <constraint firstAttribute="trailing" secondItem="Xr9-mO-01t" secondAttribute="trailing" constant="30" id="vaJ-fP-hdI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8pf-zs-8d7" firstAttribute="width" secondItem="ZLf-8U-9Df" secondAttribute="width" id="3lG-dJ-416"/>
                                    <constraint firstItem="8pf-zs-8d7" firstAttribute="top" secondItem="ZLf-8U-9Df" secondAttribute="top" id="4As-zK-OfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8pf-zs-8d7" secondAttribute="bottom" id="4aa-6R-4hq"/>
                                    <constraint firstAttribute="trailing" secondItem="8pf-zs-8d7" secondAttribute="trailing" id="QA7-7c-km9"/>
                                    <constraint firstItem="8pf-zs-8d7" firstAttribute="leading" secondItem="ZLf-8U-9Df" secondAttribute="leading" id="YlC-Re-8Hq"/>
                                    <constraint firstItem="8pf-zs-8d7" firstAttribute="height" secondItem="ZLf-8U-9Df" secondAttribute="height" priority="250" id="pGh-rX-uBg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZcR-Wt-JYl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eOZ-MK-X2V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fY-lb-rgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLf-8U-9Df" firstAttribute="leading" secondItem="4fY-lb-rgk" secondAttribute="leading" id="0VA-Sd-ake"/>
                            <constraint firstItem="ZLf-8U-9Df" firstAttribute="bottom" secondItem="4fY-lb-rgk" secondAttribute="bottom" constant="34" id="40e-Bc-j92"/>
                            <constraint firstItem="4fY-lb-rgk" firstAttribute="trailing" secondItem="ZLf-8U-9Df" secondAttribute="trailing" id="C5D-Kg-FTK"/>
                            <constraint firstItem="4fY-lb-rgk" firstAttribute="top" secondItem="ZLf-8U-9Df" secondAttribute="top" constant="88" id="PSM-QY-U4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="a2i-rG-vsj"/>
                    <connections>
                        <outlet property="avatar" destination="sZL-6I-icM" id="jO0-lu-Z6J"/>
                        <outlet property="daeOfPost" destination="Xr9-mO-01t" id="fDV-Uf-A1N"/>
                        <outlet property="imageOfPost" destination="tEU-Y8-3Tq" id="vGa-2i-nAM"/>
                        <outlet property="nameHowPost" destination="XXA-9p-TzZ" id="FH2-Ge-35N"/>
                        <outlet property="textOfPost" destination="G9i-tM-4g5" id="Uef-0R-TkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC0-md-6vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0oZ-RE-cQe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1MB-hL-FIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zB-Ux-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y90-cy-Y23" kind="relationship" relationship="viewControllers" id="JI3-9y-rqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-oh-YdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="70"/>
        </scene>
        <!--News-->
        <scene sceneID="Zad-c1-gzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y90-cy-Y23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="paB-Cy-2Ea">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVn-5h-Blx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fw-SG-jDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oI-Lp-Jp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
